<!doctype html>
<html lang="fa">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ترجمه آنلاین تفسیر المیزان، با متن خوانا، دسته‌بندی و ویرایش شده، مناسب برای مطالعه در گوشی موبایل و رایانه">
    <meta name="author" content="امیرعلی اکبری">
    <link rel="icon" href="/logo.png">

    <title>تفسیر المیزان</title>

    <link rel="canonical" href="https://almizaan.ir">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      /* RTL Fix */
      * { direction: rtl; }
      div, p, li, h1, h2, h3, h4, nav { text-align: right; }
      .list-unstyled { padding-left: inherit; padding-right: 0; }
      .card .list-unstyled { padding-left: 0; }

      /* Typography */
      @font-face { font-family: IRANSans; font-style: normal; font-weight: normal; src: url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans.woff2') format('woff2'), url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans.woff') format('woff'), url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans.ttf') format('truetype'); }
      @font-face { font-family: IRANSans; font-style: normal; font-weight: bold; src: url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans_Bold.woff2') format('woff2'), url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans_Bold.woff') format('woff'), url('https://cdn.nobitex.ir/fonts/IRANSans/IRANSans_Bold.ttf') format('truetype'); }
      div, p, li, h1, h2, h3, h4, nav, a, b, span, small { font-family: IRANSans, IRYekan, BYekan, Tahoma, sans-serif; }
      html { font-size: 14px; }
      @media (min-width: 768px) { html { font-size: 16px; } }

      /* Utilities */
      .border-top { border-top: 1px solid #e5e5e5; }
      .border-bottom { border-bottom: 1px solid #e5e5e5; }
      .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

      /* Page Layout */
      .container { max-width: 960px; }
      .page-header { max-width: 700px; }

      /* Home Page */
      .placeholder-v { min-height: 80px; }
      footer { position: fixed; bottom: 0; left: 0; right: 0; background-color: #FFF; }
    </style>

  </head>

  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 ml-md-auto font-weight-normal">تفسیر المیزان</h5>
    </div>

    <div class="page-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4 text-center">
        <span>ir.</span><span>المیزان</span>
      </h1>
      <p class="lead text-center">ترجمه آنلاین تفسیر المیزان</p>
      <p class="text-center">متن خوانا، دسته‌بندی و ویرایش شده<br/>مناسب برای مطالعه در گوشی موبایل و رایانه</p>
    </div>

    <p class="text-center my-5">به زودی...</p>
    <div class="placeholder-v"></div>

    <footer class="pt-1 border-top">
      <div class="">
        <div class="col text-center">
          <img src="logo.svg" alt="المیزان" width="48" height="48">
          <small class="d-block mb-2 text-muted">به یاد مرحومه حاجیه گوهرخانم فرمان</small>
        </div>
      </div>
    </footer>

    <!-- JavaScripts -->
    <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
